# Zetra

./: ZetraApi.sln
ZetraApi/: Program.cs  Startup.cs  UserLogin.cs  ZetraApi.csproj  appsettings.json
ZetraApi/Controllers/: AccountsController.cs
ZetraApi/DbContext/: UsersContext.cs
ZetraApi/Migrations/: 20200329104239_initial.Designer.cs  20200329104239_initial.cs  20200403181057_add-migration DbTest.Designer.cs  20200403181057_add-migration DbTest.cs  UsersContextModelSnapshot.cs
ZetraApi/Properties/: Resources.Designer.cs  launchSettings.json
